# Byobu-link bindings
unbind -n F1
unbind -n S-F1
unbind -n F2
unbind -n C-F2
unbind -n S-F2
unbind -n C-S-F2
unbind -n F3
unbind -n F4
unbind -n C-Up
unbind -n C-Down
unbind -n C-Left
unbind -n C-Right
unbind -n C-S-Left
unbind -n C-S-Right
unbind -n C-S-Up
unbind -n C-S-Down
unbind -n S-F3
unbind -n S-F4
unbind -n S-Up
unbind -n S-Down
unbind -n S-Left
unbind -n S-Right
unbind -n C-F3
unbind -n C-F4
unbind -n C-S-F3
unbind -n C-S-F4
unbind -n M-Up
unbind -n M-Down
unbind -n M-Left
unbind -n M-Right
unbind -n S-M-Up
unbind -n S-M-Down
unbind -n S-M-Left
unbind -n S-M-Right
unbind -n F5
unbind -n M-F5
unbind -n S-F5
unbind -n C-F5
unbind -n C-S-F5
unbind -n F6
unbind -n M-F6
unbind -n S-F6
unbind -n C-F6
unbind -n F7
unbind -n S-F7
unbind -n M-NPage
unbind -n M-PPage
unbind -n F8
unbind -n C-F8
unbind -n C-S-F8
unbind -n M-S-F8
unbind -n S-F8
unbind -n F9
unbind -n M-F9
unbind -n S-F9
unbind -n C-F9
unbind -n M-F11
unbind -n C-F11
unbind -n S-F11
unbind -n M-F12
unbind -n C-S-F12
unbind -n M-IC
unbind -n C-a
bind -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind -n C-F2 split-window -h -c "#{pane_current_path}"
bind -n S-F2 split-window -v -c "#{pane_current_path}"
bind -n C-S-F2 new-session
bind -n F3 previous-window
bind -n F4 next-window
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n
bind -n S-F3 select-pane -t :.-
bind -n S-F4 select-pane -t :.+
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n C-F3 swap-pane -s :. -t :.- \; select-pane -t :.-
bind -n C-F4 swap-pane -s :. -t :.+ \; select-pane -t :.+
bind -n C-S-F3 swap-window -t :-1
bind -n C-S-F4 swap-window -t :+1
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n F6 detach
bind -n C-F6 kill-pane
bind -n F7 copy-mode
bind -n M-NPage copy-mode \; send-keys NPage
bind -n M-PPage copy-mode \; send-keys PPage
bind -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"
bind -n S-F8 next-layout
bind -n M-F9 setw synchronize-panes
bind -n M-F11 break-pane
bind -n C-F11 join-pane -h -s :. -t :-1
bind -n S-F11 resize-pane -Z
bind -n M-IC paste-buffer

# Set Color Scheme
PRIMARY_COLOUR=brightmagenta
SECONDARY_COLOUR=magenta
set -g display-panes-active-colour $PRIMARY_COLOUR
set -g display-panes-colour $SECONDARY_COLOUR
set -g message-style fg=black,bg=$PRIMARY_COLOUR
set -g status-bg $SECONDARY_COLOUR
set -g status-fg black
set -g status-style fg=black,bg=$SECONDARY_COLOUR
set -g window-status-current-style fg=black,bg=$PRIMARY_COLOUR
set -g pane-active-border-style fg=$PRIMARY_COLOUR
set -g pane-border-style fg=$SECONDARY_COLOUR
#message-command-style
#clock-mode-colour

# Custom Options
set -g prefix C-b
set -g mouse on
set -g repeat-time 0
set -g escape-time 0

new-session -n $HOST

set -g history-limit 20000
