# Byobu-like root key bindings
bind-key -n F2 new-window -c "#{pane_current_path}"
bind-key -n C-F2 split-window -h -c "#{pane_current_path}"
bind-key -n S-F2 split-window -v -c "#{pane_current_path}"
bind-key -n C-S-F2 new-session \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n
bind-key -n S-F3 select-pane -t :.-
bind-key -n S-F4 select-pane -t :.+
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n C-F3 swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-F4 swap-pane -s :. -t :.+ \; select-pane -t :.+
bind-key -n C-S-F3 swap-window -t :-1 -d
bind-key -n C-S-F4 swap-window -t :+1 -d
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n F6 detach
bind-key -n C-F6 kill-pane
bind-key -n F7 copy-mode
bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode \; send-keys PPage
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"
bind-key -n S-F8 next-layout
bind-key -n M-F9 setw synchronize-panes
bind-key -n M-F11 break-pane
bind-key -n C-F11 join-pane -h -s :. -t :-1
bind-key -n S-F11 resize-pane -Z
bind-key -n M-IC paste-buffer


# Color Scheme Options
COLOUR0=red
COLOUR1=magenta
COLOUR2=yellow
COLOUR3=blue
COLOUR4=green
COLOUR5=cyan

set-option -g display-panes-active-colour ${COLOUR0}
set-option -g display-panes-colour ${COLOUR3}
set-option -g message-command-style bg=black,fg=${COLOUR2}
set-option -g message-style bg=${COLOUR2},fg=black
set-option -g status-left-style default
set-option -g status-right-style default
set-option -g status-style bg=${COLOUR1},fg=black

set-option -g cursor-style default
set-option -g clock-mode-colour ${COLOUR3}
set-option -g copy-mode-match-style bg=${COLOUR4},fg=black
set-option -g copy-mode-current-match-style bg=bright${COLOUR4},fg=black
set-option -g copy-mode-mark-style bg=${COLOUR0},fg=black
set-option -g mode-style bg=${COLOUR2},fg=black
set-option -g pane-active-border-style "#{?pane_in_mode,fg=${COLOUR2},#{?synchronize-panes,fg=${COLOUR0},fg=bright${COLOUR1}}}"
set-option -g pane-border-style fg=${COLOUR1}
set-option -g popup-style default
set-option -g popup-border-style default
set-option -g window-active-style default
set-option -g window-style default
set-option -g window-status-activity-style reverse
set-option -g window-status-bell-style reverse
set-option -g window-status-current-style bg=bright${COLOUR1},fg=black
set-option -g window-status-last-style default
set-option -g window-status-style default


# Miscellaneous Session Options
set-option -g history-limit 65535
set-option -g mouse on
set-option -g repeat-time 0

# Miscellaneous Server Options
set-option -g escape-time 0

new-session
